# Memozy_web

./: README.md
back/memozy-api/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/memozy-api/src/main/java/site/memozy/memozy_api/: MemozyApiApplication.java
back/memozy-api/src/main/java/site/memozy/memozy_api/domain/collection/: Collection.java
back/memozy-api/src/main/java/site/memozy/memozy_api/domain/history/: History.java
back/memozy-api/src/main/java/site/memozy/memozy_api/domain/quiz/: Quiz.java  QuizType.java
back/memozy-api/src/main/java/site/memozy/memozy_api/domain/quizsource/: QuizSource.java
back/memozy-api/src/main/java/site/memozy/memozy_api/domain/user/: User.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/audit/: AuditingConfig.java  BaseTimeEntity.java  BaseTimeEntityWithUpdatedAt.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/auth/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  UserOAuthDto.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/db/: QuerydslConfig.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/exception/: GlobalExceptionHandler.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/openai/: ChatClientConfig.java  MapChatOptions.java  OpenAiService.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/payload/: ApiResponse.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/redis/: RedisConfig.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/response/: ApiResponse.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/security/: ActuatorSecurityConfig.java  CorsPreflightController.java  CustomAuthorizationRequestResolver.java  CustomDeniedHandler.java  CustomSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  SecurityConfig.java  SecurityResponseUtil.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/swagger/: SwaggerConfig.java
back/memozy-api/src/main/java/site/memozy/memozy_api/global/util/: SchedulerConfig.java  StartUpRunnerConfig.java  UserUtil.java
back/memozy-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
back/memozy-api/src/main/resources/static/: quiz-client.js  test.html
back/memozy-api/src/test/java/site/memozy/memozy_api/: MemozyApiApplicationTests.java
front/web/: .gitignore  env.development  env.production  (+5 more)
(+224 files in other folders)
